CONFIG_GPIO=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_STM32=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=10240

# secure_storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
CONFIG_ZMS_ID_64BIT=y
CONFIG_TOTAL_KEYS_REQUIRED=4
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y



